.event-reports
  - @event_reports.each do |event_report|
    - event = event_report.event
    .event-report
      a.no-decoration href=event_path(event)
        h1
          == event.game_center.location
          br.show-xs
          == '　' + event.held_at.strftime("%-m月%-d日") + "（" + %w[日 月 火 水 木 金 土][event.held_at.wday] + "）"
          i.fa.fa-external-link style="font-size: 15pt"
      .summary
        .main-text
          == event_report.body
          .author
            == event_report.player.name
        .event-thumbnail
          a href=event_path(event)
            == image_tag event.thumbnail.url