table.table.table-hover.favorite-memo
  thead
    tr
      td お気に入りメモ
  tbody
    tr.favorite-memo
      td
        span.contents
          == raw @favorite.memo.try(:gsub,"\n","<br>")
        == form_for @favorite, html: {style: 'display: none'} do |f|
          == f.text_area :memo
          button.save 保存
        button.edit 編集
