.nav-box.sp#nav-group-by-cost
  ul
    - @mechas_of_costs.each do |cost, mechas|
      a href="##{cost}"
        == cost
      - unless cost == 200
        == " / "

javascript:
  // [TODO] name jump causes page transition and it opens Safari in standalone-mode.
  if(window.navigator.standalone){$(".mechas .nav-box.sp").hide()}

.cards
  - @mechas_of_costs.each_with_index do |(cost, mechas), i|
    a name=cost
      .card-container style="#{i.even? ? 'clear: both' : ''}"
        .with-half-transparent
          .card.mechas style=background_image("cost_#{cost}.png")
              - mechas.each do |mecha|
                .mecha
                  h2
                    a href=mecha_path(mecha)
                      == mecha.full_name
                  span.num-of-games （#{mecha.videos.size}）
