- unless ajax?
  .data-title
    h1
      == @mecha.full_name
  
  .border-top-of-stats.sp
  .stats
    #chart class=(@stat.size == 0 ? 'no-data' : '')
    #basic-data.pc
      == render partial: "/mechas/weapons/weapon_#{@mecha.id}"
      .read-more
        a href=@mecha.external_url target="_blank" [wiki]
    div style="clear: both"
  .border-bottom-of-stats.sp
  
  .filter-by-selection style='clear: both'
    | ◆動画を絞る：
    == select_tag 'foo', options_for_select([['全ての僚機', 0]] + @mecha.videos.map{|v| v.partners_video.try(:mecha)}.uniq.select{|e| !e.nil?}.map{|mecha| [mecha.nickname, mecha.id]})

#replaceable
  == render partial: 'shared/thumbnails', locals: {videos: @videos.sort}

- unless ajax? or @stat.size == 0
  javascript:
    $(function(){
      $('#chart').highcharts(generateChartData(#{raw @stat.to_json}))
    })
