- unless ajax?
  .data-title
    h1
      == @mecha.full_name
  
  .border-top-of-stats.sp
  .stats
    #chart
    #basic-data.pc
      h3 基本性能
      img src="/assets/stf.png"
        .read-more
          a href="http://www8.atwiki.jp/destiny/pages/686.html" target="_blank" [wiki]
    div style="clear: both"
  .border-bottom-of-stats.sp
  
  .filter-by-selection style='clear: both'
    | ◆動画を絞る：
    == select_tag 'foo', options_for_select([['全ての僚機', 0]] + @mecha.videos.map{|v| v.partners_video.try(:mecha)}.uniq.select{|e| !e.nil?}.map{|mecha| [mecha.nickname, mecha.id]})

#replaceable
  == render partial: 'shared/thumbnails', locals: {videos: @videos.sort}

- unless ajax?
  javascript:
    $(function(){
      $('#chart').highcharts(generateChartData(#{raw @stat.to_json}))
    })
