.video-nav
  == link_to_previous_video_if_exists video, class: 'ajax-in-pc'
    img.prev src=asset_path("video_nav_prev#{_disabled_unless(video.previous_video(@context))}.png") data-video-id="#{video.previous_video(@context).try(:id) || ''}"
  - game = video.game
  - if game.videos.size == 1
    img.exchange src=asset_path("video_nav_exchange_disabled.png")
  - elsif game.videos.size == 2 and game.video_A1 and game.video_A2
    == link_to partners_video_path(video), class: 'ajax-in-pc'
      img.exchange src=asset_path("video_nav_exchange.png") data-video-id=video.partners_video.try(:id)
  - else
    == link_to another_viewpoint_path(video), class: 'ajax-in-pc'
      img.exchange src=asset_path("video_nav_focused_#{video.seat}.png") data-video-id=video.another_viewpoint.try(:id)
  == link_to_next_video_if_exists video, class: 'ajax-in-pc'
    img.next src=asset_path("video_nav_next#{_disabled_unless(video.next_video(@context))}.png") data-video-id="#{video.next_video(@context).try(:id) || ''}"
