.data-title
  h1
    a.white href=event_path(@game.event) #{@game.event.held_at.strftime("%Y年%m月%d日")}
    == " Vol.#{@game.index_of_event + 1}"

#player

.video-nav
  == link_to_previous_video_if_exists @video
    img src="/assets/video_nav_prev#{_invalid_unless(@video.previous_video(@context))}.png"
  == link_to_partners_video_if_exists @video
    img src="/assets/video_nav_exchange#{_invalid_unless(@video.partners_video)}.png"
  == link_to_next_video_if_exists @video
    img src="/assets/video_nav_next#{_invalid_unless(@video.next_video(@context))}.png"

dl.video-info
  dt 視点
  dd
    span.contents
      == @video.player ? link_to(@video.player.name, player_path(@video.player),   class: 'black') : ''
      == @video.mecha  ? "（" + link_to(@video.mecha.full_name, mecha_path(@video.mecha), class: 'black') + "）": ''

- if @video.partners_video
  - video = @video.partners_video
  dl.video-info
    dt 相方
    dd 
      span.contents
        == video.player ? link_to(video.player.name, player_path(video.player),   class: 'black') : ''
        == video.mecha  ? "（" + link_to(video.mecha.full_name, mecha_path(video.mecha), class: 'black') + "）": ''
    
javascript:
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    var width = parseInt($(window).width());
    if (width >= pcMinWidth)
      width = width - 2*pcShowPadding
    if (width >= 1050)
      width = 1050
    player = new YT.Player('player', {
      width: width,
      height: (width/16.0)*9,
      videoId: "#{@video.youtube_video_id}"
    });
  }
  // onYouTubeIframeAPIReady is not called if IFrameAPI is cached. So we must call explicitly.
  try{ onYouTubeIframeAPIReady() }catch(e){}

  var isPlayerModal = false
