/ iframe width="420" height="315" src="//www.youtube.com/embed/S6geWDOH6fw" frameborder="0" allowfullscreen

/ .modal.fade#myModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" 
.modal-dialog#myModal
  .modal-content
    .modal-header
      button.close type="button" data-dismiss="modal" aria-hidden="true" ×
      h4.modal-title#myModalLabel #{@event.held_at.strftime("%Y年%m月%d日")} #{@event.game_center.location} Vol.X
    .modal-body style="text-align: center;"
      iframe width="420" height="315" src="//www.youtube.com/embed/#{@video.youtube_video_id}?autoplay=1" frameborder="0" allowfullscreen
    / .modal-footer
    /   button.btn.btn-default type="button" data-dismiss="modal" Close
    /   button.btn.btn-primary type="button" Save changes
