javascript:
  var comments = #{raw @comments.to_json}


h1.title
  | #{@event.held_at.strftime("%Y年%m月%d日")} 
  br.show-xs
  | #{@event.game_center.location} Vol.#{@video.index_of_event + 1}

.centering
  .event-video-nav.previous-video
    == link_to_previous_video_if_exists @video
      i class="fa fa-arrow-circle-o-left"
  .player-and-comment
    #player-container
      #comment-region
        #player
    
    #comment-container
      /* comment.time will be added before sending. */
      - if current_player
        == form_for(@new_comment, remote: true) do |c|
          == c.text_field :text
          == c.hidden_field :video_id
          == c.submit "コメント", class: "btn btn-fix-for-mobile"
      - else
        .disabled-comment
          == form_for(@new_comment, remote: true) do |c|
            == c.text_field :text, disabled: 'disabled'
            == c.hidden_field :video_id
            == c.submit "コメント", class: "btn btn-fix-for-mobile", disabled: 'disabled'
          
    #alert-message.alert.alert-danger
  .event-video-nav.next-video
    == link_to_next_video_if_exists @video
      i class="fa fa-arrow-circle-o-right"
.control-panel.text-centering
  ul
    == link_to_previous_video_if_exists @video
      li
        i.fa.fa-arrow-circle-o-left
    li.link-color.show-non-xs
      i.fa.fa-pause.play-and-pause
    - if current_player      
      li.link-color.favorite-video.enabled data-video-id=@video.id
        - if current_player.favorite?(@video)
          i.fa.fa-star
        - else
          i.fa.fa-star-o
    - else
      span.for-popover-font-size
        li.favorite-video.disabled
          i.fa.fa-star-o
    == link_to_next_video_if_exists @video
      li
        i.fa.fa-arrow-circle-o-right

javascript:
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '300',
      width: '400',
      videoId: "#{@video.youtube_video_id}",
      events: {
        'onReady': onPlayerReady,
        'onStateChange': onPlayerStateChange
      }
    });
  }
  // onYouTubeIframeAPIReady is not called if IFrameAPI is cached. So we must call explicitly.
  try{ onYouTubeIframeAPIReady() }catch(e){}
  // for iPhone
  setTimeout(getCurrentPlayerTimeLoop, 3000)