.data-title
  h1
    == @event.held_at.strftime("%Y年%m月%d日")
    == " Vol.#{@game.index_of_event + 1}"

#player

.video-nav
  == link_to_previous_video_if_exists @video
    img src="/assets/video_nav_prev.png"
  - if @video.partners_video
    a href=partners_video_path(@video)
      img src="/assets/video_nav_exchange.png"
  - else
    img src="/assets/video_nav_exchange.png"
  == link_to_next_video_if_exists @video
    img src="/assets/video_nav_next.png"

dl.video-info
  dt 視点
  dd
    span.contents
      == @video.player ? link_to(@video.player.name, player_path(@video.player),   class: 'no-decoration') : ''
      == @video.mecha  ? "（" + link_to(@video.mecha.full_name, mecha_path(@video.mecha), class: 'no-decoration') + "）": ''

- if @video.partners_video
  - video = @video.partners_video
  dl.video-info
    dt 相方
    dd 
      span.contents
        == video.player ? link_to(video.player.name, player_path(video.player),   class: 'no-decoration') : ''
        == video.mecha  ? "（" + link_to(video.mecha.full_name, mecha_path(video.mecha), class: 'no-decoration') + "）": ''
    
javascript:
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    var windowWidth = parseInt($(window).width());
    player = new YT.Player('player', {
      width: windowWidth,
      height: (windowWidth/16.0)*9,
      videoId: "#{@video.youtube_video_id}"
    });
  }
  // onYouTubeIframeAPIReady is not called if IFrameAPI is cached. So we must call explicitly.
  try{ onYouTubeIframeAPIReady() }catch(e){}
