- paginated_in_sp ||= true

- if paginated_in_sp
  - paginated = Kaminari.paginate_array(videos).page(params[:page]).per(20)
  - if paginated.total_pages > 1
    .nav-box.sp.padding-as-bottom-margin
      == '◁ ' if paginated.first_page?
      == paginate paginated
      == ' ▷' if paginated.last_page?

.thumbnails.pc
  - videos.each do |video|
    .thumbnail-container
      .thumbnail data-video-id=video.id
        a.ajax-in-pc href=video_path(video.id)
          == image_tag video.game.thumbnail.url, class: 'capture'
        .vol-of-event
          == "Vol.#{"%03d" % (video.game.index_of_event+1)}"

.thumbnails.sp
  - (paginated_in_sp ? paginated : videos).each do |video|
    .thumbnail-container
      .thumbnail data-video-id=video.id
        a.ajax-in-pc href=video_path(video.id)
          == image_tag video.game.thumbnail.url, class: 'capture'
        .vol-of-event
          == "Vol.#{"%03d" % (video.game.index_of_event+1)}"

.bootstrap-environment
  #video-modal.modal.fade.video-modal aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"

#now-loading-at-nav style="display: none"
  
javascript:
  window.setThumbanilEvent()
