- thumbnails_class ||= ''
- games ||= nil
- videos ||= nil
- enum = games ? games : videos

.thumbnails class=thumbnails_class
  - enum.each do |e|
    - game = games ? e : e.game
    - video = games ? game.video_A1 : e
    .thumbnail-container
      .thumbnail data-video-id=video.id
        a href=video_path(video.id)
          == image_tag game.thumbnail.url, class: 'capture'
        .vol-of-event
          == "Vol.#{"%03d" % (game.index_of_event+1)}"

.bootstrap-environment
  #video-modal.modal.fade.video-modal aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"

#now-loading-at-nav style="display: none"
  
javascript:
  window.setThumbanilEvent()
