.cards
  - @events.each do |event|
    .card-container
      .card
        .title-part
          h2
            a href=event_path(event)
              == event.held_at.strftime("%Y年%m月%d日")
          span.num-of-games （#{event.games.size}）
        .players
          == event.players.map(&:name).join('、')
