.contents-container.show
  h1
    == @game_center.location
    br.show-xs
    | 対戦会
  .participants
    | 参加者：
    - @event.players.each_with_index do |player,i|
      == link_to (player.name_with_pilot || player.name), player_path(player), class: 'player-name'
      == i+1 != @event.players.size ? "、" : nil
  - if current_player and (current_player.admin? or current_player.participate?(@event))
    .add-participants-link
      == link_to '▶参加者を追加', edit_event_path(@event), class: 'no-decoration'
  - elsif current_player and not current_player.participate?(@event)
    .declare-as-a-participant
      == form_for(EventParticipant.new) do |f|
        == f.hidden_field :event_id, :value => @event.id
        == f.hidden_field :player_id, :value => current_player.id
        == f.submit '▶対戦会参加者として登録'
  h2 #{@event.held_at.strftime("%Y年%m月%d日")}
  - if request.mobile? or request.smart_phone?
    .pagination
      == paginate(@games)
  #thumbnails
    .row
    - @games.each do |game|
      .col-md-3.col-xs-12.col-sm-6.thumbnail-container
        div
          a href=video_path(game.video_A1.id)
            == image_tag game.thumbnail.url, class: 'video_thumbnail'
  - if request.mobile? or request.smart_phone?
    .pagination
      == paginate(@games)
