.contents-container.show
  h1
    == @game_center.location
    br.show-xs
    | 対戦会
  .participants
    | プレイヤー：
    - @event.players.each_with_index do |player,i|
      == link_to player.name, player_path(player), class: 'no-decoration'
      == i+1 != @event.players.size ? "、" : nil
  - if current_player and (current_player.admin? or current_player.participate?(@event))
    .add-participants-link
      == link_to '▶参加者を追加', edit_event_path(@event), class: 'no-decoration'
  h2 #{@event.held_at.strftime("%Y年%m月%d日")}
  - if request.mobile? or request.smart_phone?
    .pagination
      == paginate(@games)
  #thumbnails
    .row
    - @games.each do |game|
      .col-md-3.col-xs-12.col-sm-6.thumbnail-container
        div
          a href=video_path(game.video_A1.id)
            == image_tag game.thumbnail.url, class: 'video_thumbnail'
          - if game.video_A1.comments.size > 0
            .comment
              i.fa.fa-comment
  - if request.mobile? or request.smart_phone?
    .pagination
      == paginate(@games)
