- unless ajax?
  .data-title
    h1
      span.date #{@event.held_at.strftime("%Y年%m月%d日")}
      span.location.pc-i ＠#{@game_center.location}
  
  .show-participants
    .header 参加プレイヤー
    .contents
      - @event.players.each_with_index do |player,i|
        a.black href=player_path(player) #{player.name}
        == '、' unless i+1 == @event.players.size
  
  .filter-by-selection
    | ◆動画を絞る：
    == select_tag 'foo', options_for_select([['全プレイヤー', 0]] + @event.players.map{|p| [p.name,p.id]} + [['その他・不明', -1]])
    #now-loading-at-filter style="display: none"

#replaceable
  - paginated = Kaminari.paginate_array(@games || @videos).page(params[:page]).per(20)
  - if paginated.total_pages > 1
    .nav-box.sp
      == '◁ ' if paginated.first_page?
      == paginate paginated
      == ' ▷' if paginated.last_page?
  
  - [(@games || @videos), paginated].each_with_index do |array, i|
    == render partial: 'shared/thumbnails', locals: {(@games ? :games : :videos) => array, :thumbnails_class => (i == 0 ? 'pc' : 'sp')}
