.data-title
  h1
    span.date #{@event.held_at.strftime("%Y年%m月%d日")}
    span.location.pc-i ＠#{@game_center.location}

.show-participants
  .header 参加プレイヤー
  .contents
    == @event.players.map(&:name).join('、')

.filter-by-selection
  | ◆動画を絞る：
  == select_tag 'foo', options_for_select(['全プレイヤー', 0] + @event.players.map{|p| [p.name,p.id]})

.nav-box.sp
  == '◁ ' if @games_paginated.first_page?
  == paginate @games_paginated, without: [:first, :last], style: 'display: inline'
  == ' ▷' if @games_paginated.last_page?

/ [TODO] .thumbnail-container以下、ヘルパーに移す
- [@games, @games_paginated].each_with_index do |games, i|
  .thumbnails class="#{i == 0 ? 'pc' : 'sp'}"
    - games.each do |game|
      .thumbnail-container
        .thumbnail
          .win-or-lose
            == image_tag "/assets/icon_win_#{game.video_A1.win? ? 'green' : 'red'}.png"
          a href=video_path(game.video_A1.id)
            == image_tag game.thumbnail.url, class: 'capture'
          .vol-of-event
            == "Vol.#{"%03d" % (game.index_of_event+1)}"
