.carousel-caption
  h1 #{@game_center.location}対戦会
  h2 #{@event.held_at.strftime("%Y年%m月%d日")}
  #thumbnails
    .row
    - @videos.each do |video|
      .col-md-3.col-xs-12.col-sm-6.thumbnail-container
        a href=video_path(video.id)
          == image_tag video.thumbnail.url, class: 'video_thumbnail'