== form_for(@player) do |f|
  .form-group
    == label_tag :name, '名前（表示用）'
    == f.text_field :name, class: 'form-control'
  .form-group
    == f.label :mail, 'メールアドレス'
    == f.text_field :mail, class: 'form-control'
  .form-group
    == label_tag :pilot, 'パイロット：'
    == f.select :pilot_id, options_for_select(Pilot.all.map{|p| [p.name,p.id]}), class: 'form-control', include_blank: true
    == "（#{@player.pilot.name}）" if @player.pilot
  == f.submit '更新'

.flash-messages
  - if flash[:alert].present?
    .alert.alert-danger
      == flash[:alert]
  - elsif flash[:success].present?
    .alert.alert-success
      == flash[:success]