.cards
  - @players.each do |player|
    - stat = @stats[player.id]
    .card-container
      .card style=background_image("pilot_#{player.pilot.try(:id)}.png")
        .title-part
          h2
            a href=player_path(player)
              == player.name
          span.num-of-games （#{player.videos.size}）
        .stats-summary
          ul.bar-chart
            - 0.upto(2) do |i|
              - name , ratio = stat[i]
              li style="width: #{ratio ? ratio*2 : 0}%;" class="bar-chart-#{i+1}"
                | #{name}
                / span #{ratio}%
