.profile
  h1.name
    == @player.name
  
  h2 過去に参加した対戦会
  ul
    - @player.events.each do |event|
      li
        a href=event_path(event) style="color:white;"
          == "#{event.game_center.location} 対戦会 #{event.held_at.strftime('%Y年%m月%d日')}"

  h2 視点動画
  #thumbnails
    .row
    - @player.videos.each do |video|
      .col-md-3.col-xs-12.col-sm-6.thumbnail-container
        a href=video_path(video.id)
          == image_tag video.thumbnail.url, class: 'video_thumbnail'
