- unless ajax?
  .data-title
    h1
      == @player.name
  
  .border-top-of-stats.sp
  .stats style=background_image("pilot_#{@player.pilot.try(:id)}.png")
    #chart class=(@stat.size == 0 ? 'no-data' : '')
    #basic-data.pc class=(@player.events.size == 0 ? 'no-data' : '')
      - if @player.events.size > 0
        h3 参加した対戦
        ul
          - @player.events.each do |event|
            li
              a href=event_path(event)
                == "#{event.held_at.strftime('%Y年%m月%d日')}（#{event.game_center.location}）"
    div style="clear: both"
  .border-bottom-of-stats.sp
  
  .filter-by-selection style='clear: both'
    | ◆動画を絞る：
    == select_tag 'foo', options_for_select([['全ての機体', 0]] + @player.videos.map(&:mecha).uniq.select{|i| !i.nil?}.sort.map{|mecha| [mecha.nickname, mecha.id]})
    #now-loading-at-filter style="display: none"

#replaceable
  == render partial: 'shared/thumbnails', locals: {videos: @videos}

- unless ajax? or @stat.size == 0
  javascript:
    $(function(){
      $('#chart').highcharts(generateChartData(#{raw @stat.to_json}))
    })
