.rzjc2014
  .nav-box.sp
    ul
      - %w[Aブロック予選 Bブロック予選 Cブロック予選 決勝トーナメント].each do |title|
        - if not title == '決勝トーナメント'
          a href="##{title}"
            == title
          == " / "
        - else
          == title

  - unless ajax?
    .data-title
      h1
        / span.date R.Z.J.C.2014
        .sp  
          img src=asset_path("sp_rzjc_2014_logo.png")
        .pc
          img src=asset_path("pc_rzjc_2014_logo.png")

    .show-participants
      .header 参加チーム
      .contents
        | アベショウカイ、アベンジャーズ、ゾンビッチ最終巻9月22日発売！、連ザ久々、婚活ブラザーズ、渋館の無い夏 2nd、絶対覚醒、北の侍、記念参加、ぴぃきーん(町田勢)、相方仕事なう、サファリから来ました、斡旋1、マミさん、ジャケさん交際記念杯　
        / a href="http://rzjc.vs-seed.net/teams" target="_blank" [詳細一覧]
        / == ' '
        nobr
          | #[
          a href="http://rzjc.vs-seed.net" target="_blank" 特設サイト
          | ]
  
  javascript:
    // [TODO] name jump causes page transition and it opens Safari in standalone-mode.
    if(window.navigator.standalone){$(".rzjc2014 .nav-box.sp").hide()}

  #replaceable
    - blocks = {'Aブロック予選' => @games[0..12], 'Bブロック予選' => @games[13..23], 'Cブロック予選' => @games[24..35], '決勝トーナメント' => @games[36..-1]}
    - blocks.each do |title, games|
      - next unless games
      h3
        a name=title
          == title
      .thumbnails
        - games.each do |e|
          - game = games ? e : e.game
          - video = games ? game.video_A1 : e
          .thumbnail-container
            .thumbnail data-video-id=video.id
              a href=nicovideo_path(video) target="_blank"
                == image_tag game.thumbnail.url, class: 'capture'
              .vol-of-event
                == "Vol.#{"%03d" % (game.index_of_event+1)}"
