doctype html
html
  head
    title VS-SEED.NET - 連ザⅡ対戦動画
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=420"
    meta name="keywords" content="連ザ, 連ザ2, 対戦, 動画"
    link rel="shortcut icon" type="image/png" href="/favicon.png"
    link rel="apple-touch-icon" href="/apple-touch-icon.png"
  body
    .navbar
      a href="/"
        img#logo.pc src="/assets/pc_nav_logo.png"
      ul.menues
        .sp.space _
        a.sp href="/"
          li#home-button class=activate_if_controller(:top)
            img src="/assets/sp_nav_home.png"
        a href=events_path      
          li#events-button class=activate_if_controller(:events)
            img.switch src="/assets/sp_nav_events.png"
        a href=mechas_path
          li#mechas-button class=activate_if_controller(:mechas)
            img.switch src="/assets/sp_nav_mechas.png"
        a href=players_path
          li#players-button class=activate_if_controller(:players)
            img.switch src="/assets/sp_nav_players.png"
        .pc.space _

    .contents class=params[:controller]
      == yield

    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45754417-1', 'vs-seed.net');
        ga('send', 'pageview');
