doctype html
html
  head
    title VS-SEED.NET - 連ザⅡ対戦動画
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=420"
  body
    .navbar-wrapper
      .container
        .navbar.navbar-inverse.navbar-static-top
          .container
            .navbar-header
              button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href="/" VS-SEED.NET
            .navbar-collapse.collapse
              ul.nav.navbar-nav
                li class=activate_if_controller(:events)
                  a href=events_path 対戦会
                / li class=activate_if_controller(:mechas)
                /   a href=mechas_path 機体
                - if current_player
                  li.dropdown
                    a.dropdown-toggle data-toggle="dropdown" href="#"
                      | 個人
                      b.caret
                    ul.dropdown-menu
                      li.myname #{current_player.name}
                      li
                        == link_to '公開ページ', player_path(current_player)
                      li
                        == link_to 'お気に入り', favorites_path
                      / li
                      /   a
                      /     span.unlink 動画
                      / li
                      /   a
                      /     span.unlink 統計
                      / li
                      /   a
                      /     span.unlink プロフィール
                      / li.divider
                      li
                        == link_to 'ログアウト', logout_path
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"
                    | 情報
                    b.caret
                  ul.dropdown-menu
                    / li
                    /   a href="#" 大会情報
                    li
                      a href="http://twitter.com/vs_seed_2ch" target="_blank" 連ザスレ
                    li
                      a href="http://www8.atwiki.jp/destiny/" target="_blank" Wiki
                    li.divider
                    li.dropdown-header 運営
                    li
                      a href="http://twitter.com/vs_seed_net" target="_blank" Twitterアカウント
                    li
                      a href="http://www.youtube.com/user/vsseed" target="_blank" Youtubeチャンネル
                    li
                      a href="mailto:vsseed.netあっとまーくgmail.com" メールアドレス
                - unless current_player
                  li class=activate_if_controller(:log)
                    a href=login_path ログイン
                / form.navbar-form.navbar-right
                /   .form-group
                /     input.form-control type="text" placeholder="検索"
    .container class=params[:controller]
      == yield

    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45754417-1', 'vs-seed.net');
        ga('send', 'pageview');
