doctype html
html
  head
    title vs-seed.net（α版）
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    - unless session[:player_id]
      #login-button
        == link_to 'ログイン', login_path
    .navbar-wrapper
      .container
        .navbar.navbar-inverse.navbar-static-top
          .container
            .navbar-header
              button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href="/" VS-SEED.NET
            .navbar-collapse.collapse
              ul.nav.navbar-nav
                li class=activate_if_controller(:events)
                  a href=events_path 対戦会
                / li class=activate_if_controller(:mechas)
                /   a href=mechas_path 機体
                - if current_player
                  li.dropdown
                    a.dropdown-toggle data-toggle="dropdown" href="#"
                      | 個人
                      b.caret
                    ul.dropdown-menu
                      li.myname #{current_player.name}
                      li
                        a
                          span.unlink 動画
                      li
                        a
                          span.unlink 統計
                      li
                        a
                          span.unlink プロフィール
                      li.divider
                      li
                        == link_to 'ログアウト', logout_path
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#"
                    | 情報
                    b.caret
                  ul.dropdown-menu
                    / li
                    /   a href="#" 大会情報
                    li
                      a href="http://twitter.com/vs_seed_2ch" target="_blank" 連ザスレ
                    li
                      a href="http://www8.atwiki.jp/destiny/" target="_blank" Wiki
                    li.divider
                    li.dropdown-header 運営
                    li
                      a href="http://twitter.com/vs_seed_net" target="_blank" Twitterアカウント
                    li
                      a href="http://www.youtube.com/user/vsseed" target="_blank" Youtubeチャンネル
                / form.navbar-form.navbar-right
                /   .form-group
                /     input.form-control type="text" placeholder="検索"
    .container class=params[:controller]
      == yield
