doctype html
html
  head
    title VS-SEED.NET - 連ザⅡ対戦動画
    meta name="viewport" content="width=device-width, user-scalable=no"
    meta name="keywords" content="連ザ, 連ザ2, 対戦, 動画"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    meta name="apple-mobile-web-app-title" content="VS-SEED.NET"
    link rel="apple-touch-startup-image" href=asset_path("apple-touch-startup-image.png")
    link rel="shortcut icon" type="image/png" href=asset_path("favicon.png")
    link rel="apple-touch-icon" href=asset_path("apple-touch-icon.png")
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    javascript:
      if (window.addToHomescreen.OS == 'ios')
        window.addToHomescreen()

    .navbar
      a href="/"
        img#logo.pc src=asset_path("pc_nav_logo.png")
      ul.menues
        .sp.space _
        a.sp href="/"
          li#home-button
            img src=asset_path("sp_nav_home#{_selected_if(:top)}.png")
        a href=events_path      
          li#events-button
            img.sp src=asset_path("sp_nav_events#{_selected_if(:events)}.png")
            img.pc src=asset_path("pc_nav_events#{_selected_if(:events)}.png")
        a href=mechas_path
          li#mechas-button
            img.sp src=asset_path("sp_nav_mechas#{_selected_if(:mechas)}.png")
            img.pc src=asset_path("pc_nav_mechas#{_selected_if(:mechas)}.png")
        a href=players_path
          li#players-button
            img.sp src=asset_path("sp_nav_players#{_selected_if(:players)}.png")
            img.pc src=asset_path("pc_nav_players#{_selected_if(:players)}.png")
        .pc.space _

    .contents#pjax-container class=params[:controller]
      == yield

    #browsing-nav-in-ios-app style="display: none"
      javascript:
        setViewOfBackAndForward()
      img#back-button style="display: none" src=asset_path("standalone_back_button.png")
      img#back-button-disabled src=asset_path("standalone_back_button_disabled.png")

    #invalidate-cover style="display: none"

    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-45754417-1', 'vs-seed.net');
        ga('send', 'pageview');
